ONGC
Q3 Results	Dec 24	Sep 24	Growth
Revenue	166,097	158,329	4%
Gross Profit	15,146	12,298	23%
Net Profit	10,148	9,891	2%

Vedanta
Q3 Results	Dec 24	Sep 24	Growth
Revenue	39,115	37,634	3%
Gross Profit	8,423	7,132	18%
Net Profit	4,876	5,603	-12%

PNB
Q3 Results	Dec 24	Sep 24	Growth
Revenue	31,895	30,447	4%
Gross Profit	6,652	7,009	-5%
Net Profit	4,649	4,432	4%

UPL
Q3 Results	Dec 24	Sep 24	Growth
Revenue	10,907	11,090	-1%
Gross Profit	1,268	655	93%
Net Profit	1,131	-450	351%

IndusInd Bank
Q3 Results	Dec 24	Sep 24	Growth
Revenue	12,801	12,686	0.91%
Gross Profit	3,601	3,600	0.03%
Net Profit	1,402	1,331	5%

Sun Pharma
Q3 Results	Dec 24	Sep 24	Growth
Revenue	10,907	11,090	-1%
Gross Profit	1,268	655	93%
Net Profit	1,131	-450	351%

Marico
Q3 Results	Dec 24	Sep 24	Growth
Revenue	1,965	1,860	5%
Gross Profit	335	317	5%
Net Profit	376	529	-28%

Bandhan Bank
Q3 Results	Dec 24	Sep 24	Growth
Revenue	5,479	5,500	-0.38%
Gross Profit	2,021	1,855	8%
Net Profit	426	937	-54%

Poonawalla Fin
Q3 Results	Dec 24	Sep 24	Growth
Revenue	1,057	989	6%
Gross Profit	410	-286	243%
Net Profit	19	-471	104%
